---
layout: connect-tree
seo:
  title: Ultimate Template for Creators
  description: >-
    Website templates for content creators and influencers. This website comes
    with a hidden media kit so creators can easily send media kits to prospect
    brands.
  keywords: websites for content creators, websites for influencers,
  social-alt: >-
    Website templates for content creators and influencers. This website comes
    with a hidden media kit so creators can easily send media kits to prospect
    brands.
  url: https://kingcode.uk/
  social-share_image: /images/website-template-by-chas.jpg
background-color: '#bccaca'
top-image:
  image: /images/through-the-lyns-content.jpeg
  border-color: '#FFFFFF'
links:
  background-color: '#FFFFFF'
  border-color: '#D2966D'
  text-color: '#D2966D'
  font: Shrikhand, cursive 
bottom-image:
  image: /images/website-template-by-chas-x-king-code.jpeg
  border-color: '#FFFFFF'
content-blocks:
---


<body class="connect-tree grid-middle padded">

  <div class="col-12 grid-left">
    <div class="col-6-right">
      <div class="connect-tree top-image padded">
        <div class="connect-tree-image radius border-hover-image top-image-border " style="background-image:url('{{page.top-image.image}}'); ">
          </div>
        </div> 
      </div>
    </div>  
  </div>
  <div class="col-12 grid-center">
    <div class="col-12-center editable connect-tree-links padded">
      <p><a href="">TikTok</a></p>
      <p><a href="">Youtube</a></p>
      <p><a href="">Website</a></p>
      <p><a href="">Media Kit</a></p>
    </div>
  </div>  
  <div class="col-12 grid-right">
    <div class="col-6">
      <div class="connect-tree padded">
        <div class="connect-tree-image border-hover-image bottom-image-border " style="background-image:url('{{page.bottom-image.image}}'); ">
          </div>
        </div> 
      </div>
    </div>  
  </div>
</body>
</html>